a52dec 0.7.4-9
aalib 1.4rc5-12
acl 2.2.52-3
adwaita-icon-theme 3.22.0-1
afpfs-ng 0.8.1-10
alsa-firmware 1.0.29-1
alsa-lib 1.1.3-1
alsa-plugins 1.1.1-1
alsa-tools 1.1.0-2
alsa-utils 1.1.3-1
apr 1.5.2-1
apr-util 1.5.4-2
arandr 0.1.9-2
arch-wiki-cli 0.2-1
archlinux-keyring 20161201-1
aspell 0.60.6.1-5
at-spi2-atk 2.22.0-1
at-spi2-core 2.22.0-1
atk 2.22+1+gd57f97d-1
atkmm 2.24.2+1+gf30b47f-1
atool 0.39.0-5
attr 2.4.47-2
audiofile 0.3.6-3
augeas 1.5.0-2
autoconf 2.69-4
automake 1.15-2
avahi 0.6.32-2
bash 4.4.005-2
bash-completion 2.4-1
bc 1.06.95-3
binutils 2.27-1
bison 3.0.4-2
bluez-libs 5.43-2
boost 1.62.0-4
boost-libs 1.62.0-4
breeze-gtk 5.8.4-1
bridge-utils 1.6-1
brltty 5.4-3
bzip2 1.0.6-5
c-ares 1.12.0-1
ca-certificates 20160507-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.27.2-1
ca-certificates-utils 20160507-1
cairo 1.14.8-1
cairomm 1.12.0-2
cantarell-fonts 1:0.0.25-2
cdparanoia 10.2-5
cdrdao 1.2.3-9
cdrkit 1.1.11-3
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 10.2.3-1
cifs-utils 6.5-1
cmake 3.7.1-1
cmatrix 1.2a-11
cmus 2.7.1-8
codeblocks 16.01-7
colord 1.3.4-1
compositeproto 0.4.2-3
compton-git 0.1_beta2.86.gb7f43ee-1
confuse 3.0-1
coreutils 8.26-1
cracklib 2.9.6-1
cryptsetup 1.7.3-1
cups 2.2.1-1
cups-filters 1.13.1-1
curl 7.51.0-3
cython 0.25.2-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.14-1
dbus-glib 0.108-1
dcadec 0.2.0-1
dconf 0.26.0-2
desktop-file-utils 0.23-1
devede 4.8.6-1
device-mapper 2.02.168-1
dhcpcd 6.11.3-1
dialog 1:1.3_20160828-1
diffutils 3.5-1
dmenu2 0.2-1
dmxproto 2.3.1-3
dnsmasq 2.76-3
dosfstools 4.0-3
dotconf 1.3-4
dunst 1.1.0-1
dvd+rw-tools 7.1-7
dvdauthor 0.7.1-8
dvgrab 3.5-6
e2fsprogs 1.43.3-1
easy-rsa 3.0.1-1
ebtables 2.0.10_4-6
elinks 0.13-17
enca 1.19-1
enchant 1.6.0-10
engrampa-thunar 1.16.0-1
espeak 1.48.04-2
exo 0.10.7-2
expat 2.2.0-2
faac 1.28-5
faad2 2.7-4
fakeroot 1.21-2
fcgi 2.4.0-12
feh 2.18-1
fetchmirrors 0.3-2
ffmpeg 1:3.2.2-1
ffmpeg2.8 2.8.9-1
ffmpegthumbnailer 2.1.1-1
fftw 3.3.5-1
file 5.29-1
filesystem 2016.12-2
findutils 4.6.0-2
firefox 50.1.0-1
fixesproto 5.0-3
flac 1.3.1-3
flashplugin 24.0.0.186-1
flex 2.6.1-1
fontconfig 2.12.1-3
fontconfig-ttf-ms-fonts 1.0-2
fontsproto 2.1.3-1
foomatic-db-engine 4:4.0.12-2
freeglut 3.0.0-1
freetype2 2.7-2
fribidi 0.19.7-1
fuse-common 3.0.0-1
fuse2 2.9.7-3
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.4-2
gc 7.6.0-1
gcc 6.2.1-1
gcc-libs 6.2.1-1
gconf 3.2.6-5
gcr 3.20.0+11+g8322f27-1
gd 2.2.3-3
gdbm 1.12-2
gdk-pixbuf2 2.36.1+31+gecea71eb6-1
geoclue2 2.4.4-2
geoip 1.6.9-1
geoip-database 20161206-1
gettext 0.19.8.1-2
ghostscript 9.20-4
giblib 1.2.4-6
giflib 5.1.4-1
git 2.11.0-2
glew 2.0.0-1
glib-networking 2.50.0-1
glib2 2.50.2-1
glibc 2.24-2
glibmm 2.50.0-1
glu 9.0.0-4
gmp 6.1.1-1
gnome-keyring 1:3.20.0+16+gbf8aa97-1
gnome-online-accounts 3.22.3-1
gnome-themes-standard 3.22.2-1
gnupg 2.1.17-1
gnutls 3.4.17-1
gobject-introspection-runtime 1.50.0+1+gb8d92b0-2
google-chrome 55.0.2883.87-1
google-talkplugin 5.41.3.0-0
gperf 3.0.4-7
gperftools 2.5-1
gpgme 1.7.1-2
gpick 0.2.5-6
gpm 1.20.7-7
graphite 1:1.3.9-1
grep 2.27-1
groff 1.22.3-7
grub 1:2.02.beta3-4
gsasl 1.8.0-7
gsettings-desktop-schemas 3.22.0+1+g6f52ab5-1
gsfonts 20160531-3
gsm 1.0.14-1
gst-plugins-base-libs 1.10.2-1
gstreamer 1.10.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-20
gstreamer0.10-bad-plugins 0.10.23-20
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-11
gstreamer0.10-good-plugins 0.10.31-11
gstreamer0.10-ugly 0.10.19-16
gstreamer0.10-ugly-plugins 0.10.19-16
gtk-engine-murrine 0.98.2-2
gtk-engines 2.21.0-3
gtk-update-icon-cache 3.22.5-1
gtk-vnc 0.6.0+1+gf966e7b-1
gtk2 2.24.31-1
gtk3 3.22.5-1
gtkmm 2.24.4-2
gtkmm3 3.22.0-1
gtksourceview2 2.10.5-3
guile 2.0.13-2
gvfs 1.30.3-1
gvfs-afc 1.30.3-1
gvfs-goa 1.30.3-1
gvfs-google 1.30.3-1
gvfs-gphoto2 1.30.3-1
gvfs-mtp 1.30.3-1
gvfs-nfs 1.30.3-1
gvfs-smb 1.30.3-1
gzip 1.8-2
harfbuzz 1.3.4-1
harfbuzz-icu 1.3.4-1
hdf5 1.10.0_patch1-1
hicolor-icon-theme 0.15-1
highlight 3.33-1
hplip 3.16.11-1
hspell 1.3-1
htop 2.0.2-1
hunspell 1.5.4-1
hwids 20161103-1
hyphen 2.8.8-1
i3-gaps 4.13-2
i3lock 2.8-1
i3status 2.10-2
iana-etc 20161101-1
icu 58.2-1
ijs 0.35-1
imagemagick 6.9.6.8-1
imlib2 1.4.9-1
inetutils 1.9.4-5
inputproto 2.3.2-1
intltool 0.51.0-1
iproute2 4.9.0-1
iptables 1.6.0-1
iputils 20161105.1f2bb12-1
iso-codes 3.70-1
jack 0.125.0-3
jansson 2.9-1
jasper 1.900.31-1
jbig2dec 0.13-1
jemalloc 4.4.0-1
jfsutils 1.1.15-4
js17 17.0.0-4
js185 1.0.0-3
json-c 0.12.1-1
json-glib 1.2.2+4+gd725fb5-1
jsoncpp 1.7.7-1
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 23-1
kodi 16.1-5
krb5 1.13.7-1
l-smash 2.9.1-1
ladspa 1.13-6
lame 3.99.5-3
lcms 1.19-5
lcms2 2.8-1
ldb 1.1.29-1
less 487-1
leveldb 1.18-2
libaio 0.3.110-1
libao 1.2.0-1
libarchive 3.2.2-1
libass 0.13.4-1
libassuan 2.4.3-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-3
libatomic_ops 7.4.4-1
libavc1394 0.5.4-2
libbluray 0.9.2-2
libbsd 0.8.3-1
libburn 1.4.6-1
libcaca 0.99.beta19-1
libcacard 2.5.2-1
libcanberra 0.30-7
libcanberra-pulse 0.30-7
libcap 2.25-1
libcap-ng 0.7.8-1
libcdaudio 0.99.12.p2-1
libcddb 1.3.2-4
libcdio 0.94-2
libcdio-paranoia 10.2+0.93+1-2
libconfig 1.5-3
libcroco 0.6.11-1
libcue 2.1.0-1
libcups 2.2.1-1
libdaemon 0.14-3
libdatrie 0.2.10-1
libdc1394 2.2.4-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmx 1.1.3-1
libdrm 2.4.74-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libebml 1.3.4-1
libedit 20160903_3.1-1
libelf 0.167-1
libepoxy 1.3.1-1
libev 4.22-1
libevdev 1.5.5-1
libevent 2.0.22-2
libexif 0.6.21-2
libffi 3.2.1-2
libfontenc 1.1.3-1
libftdi 1.3-2
libgcrypt 1.7.5-1
libgdata 0.17.6-1
libgit2 1:0.24.3-1
libglade 2.6.4-5
libglvnd 0.1.1.20161028-1
libgme 0.6.1-1
libgpg-error 1.25-1
libgphoto2 2.5.11-1
libgudev 230-1
libgusb 0.2.9-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.33-1
libiec61883 1.2.0-4
libieee1284 0.2.11-5
libimobiledevice 1.2.0-3
libinput 1.5.3-1
libisofs 1.4.6-1
libjpeg-turbo 1.5.1-1
libkate 0.4.1-5
libkeybinder2 0.3.1-1
libksba 1.3.4-2
libldap 2.4.44-2
liblouis 3.0.0-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.20-1
libmatroska 1.4.5-1
libmicrohttpd 0.9.52-1
libmm-glib 1.6.4-1
libmms 0.6.4-1
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-2
libmpcdec 1:0.1+r475-1
libmpdclient 2.10-1
libmpeg2 0.5.1-5
libmtp 1.1.12-1
libndp 1.6-1
libnetfilter_conntrack 1.0.6-1
libnewt 0.52.19-1
libnfnetlink 1.0.1-2
libnfs 1.11.0-1
libnftnl 1.0.6-1
libnl 3.2.28-1
libnm-glib 1.4.4-1
libnotify 0.7.7-1
liboauth 1.0.3+9+g11e9461-1
libofa 0.9.3-6
libogg 1.3.2-1
libomxil-bellagio 0.9.3-1
libosinfo 1.0.0-1
libpaper 1.1.24-9
libpcap 1.8.1-2
libpciaccess 0.13.4-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.26-2
libproxy 0.4.13-1
libpsl 0.16.1-1
libpulse 9.0-1
libraw1394 2.1.2-1
librsvg 2:2.40.16-1
libsamplerate 0.1.9-1
libsasl 2.1.26-8
libseccomp 2.3.1-1
libsecret 0.18.5-1
libshout 1:2.4.1-2
libsidplay 1.36.59-8
libsigc++ 2.10.0-1
libsm 1.2.2-2
libsndfile 1.0.27-1
libsodium 1.0.11-1
libsoup 2.56.0-1
libsoxr 0.1.2-1
libssh 0.7.3-2
libssh2 1.8.0-1
libsystemd 232-6
libtar 1.2.20-2
libtasn1 4.9-2
libteam 1.23-1
libtermkey 0.18-2
libthai 0.1.25-1
libtheora 1.1.1-3
libtiff 4.0.7-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-6
libtxc_dxtn 1.0.1-6
libunistring 0.9.7-1
libunwind 1.1-3
libupnp 1.6.20-1
libusb 1.0.21-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libuser 0.62-1
libutempter 1.1.6-2
libutil-linux 2.28.2-2
libuv 1.10.1-1
libva 1.7.3-1
libvdpau 1.1.1-2
libvirt 2.4.0-2
libvirt-glib 0.2.3-1
libvirt-python 2.2.0-1
libvisual 0.4.0-6
libvoikko 4.0.2-1
libvorbis 1.3.5-1
libvpx 1.6.0-2
libvterm 0.1.git1.c4317a6-2
libwacom 0.22-1
libwbclient 4.5.3-1
libwebp 0.5.1-1
libwnck 2.31.0-1
libx11 1.6.4-1
libx264 2:148.20160920-1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.12-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-2
libxfce4util 4.12.1-1
libxfixes 5.0.3-1
libxfont 1.5.2-1
libxft 2.3.2-1
libxi 1.7.8-1
libxinerama 1.1.3-2
libxkbcommon 0.7.0-1
libxkbcommon-x11 0.7.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.4+12+ge905f08-2
libxmu 1.1.2-1
libxnvctrl 375.26-1
libxpm 3.5.12-1
libxrandr 1.5.1-1
libxrender 0.9.10-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.29+23+geb1030d-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
licenses 20140629-1
lightdm 1:1.18.3-1
lightdm-gtk-greeter 1:2.0.2-1
lightdm-gtk-greeter-settings 1.2.1-4
linux 4.8.13-1
linux-api-headers 4.7-1
linux-firmware 20161005.9c71af9-1
lirc 1:0.9.4.c-2
llvm-libs 3.9.0-3
logrotate 3.11.0-1
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.3-2
lua51 5.1.5-6
lua52 5.2.4-2
lvm2 2.02.168-1
lxappearance 0.6.2-1
lz4 1:1.7.4.2-1
lzo 2.09-1
m4 1.4.17-2
maia-gtk-theme 416ff43-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.09-1
mdadm 3.4-1
mencoder 37857-1
mesa 13.0.2-2
mesa-demos 8.3.0-2
mime-types 9-1
mjpegtools 2.1.0-3
mkinitcpio 22-1
mkinitcpio-busybox 1.24.2-1
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
mousepad 0.4.0-2
mozilla-common 1.4-4
mpd 0.19.21-1
mpfr 3.1.5-1
mpg123 1.23.8-1
mpv 1:0.22.0-2
msgpack-c 2.0.0-1
msmtp 1.6.6-1
msmtp-mta 1.6.6-1
mtdev 1.1.5-1
musicbrainz 2.1.5-7
mutt 1.7.2-1
nano 2.7.2-1
ncmpcpp-git 1:2075.44d343d-1
ncurses 6.0+20161203-1
neofetch 2.0.2-1
neon 0.30.2-1
neovim 0.1.7-1
net-snmp 5.7.3-3
net-tools 1.60.20160710git-1
netcdf 4.4.1-2
netcf 0.2.8-4
netctl 1.12-2
nettle 3.3-1
network-manager-applet 1.4.2-1
networkmanager 1.4.4-1
networkmanager-openvpn 1.2.6-1
newt-syrup 0.2.0-1
nitrogen 1.6.0-2
nm-connection-editor 1.4.2-1
noto-fonts 20161003-1
npth 1.3-1
nspr 4.13.1-1
nss 3.27.2-1
ntfs-3g 2016.2.22-1
numactl 2.0.11-1
nvidia 375.26-1
nvidia-libgl 375.26-2
nvidia-settings 375.26-1
nvidia-utils 375.26-2
oblogout-blurlock 20161220-1
ocl-icd 2.2.10-1
openbsd-netcat 1.105_7-7
opencore-amr 0.1.3-2
opendesktop-fonts 1.4.2-3
openjpeg 1.5.2-1
openjpeg2 2.1.2-2
openresolv 3.8.1-1
openssl 1.0.2.j-1
openvpn 2.3.14-1
opus 1.1.3-2
orc 0.4.26-1
osinfo-db 20161026-1
otf-hermit 1.21-2
p11-kit 0.23.2-1
p7zip 16.02-2
package-query 1.8-2
packagekit 1.1.4-1
pacman 5.0.1-4
pacman-mirrorlist 20161214-1
pam 1.3.0-1
pamac-aur 4.1.6-2
pambase 20130928-1
pango 1.40.3-1
pangomm 2.40.1-1
parted 3.2-5
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
pcre 8.39-2
pcre2 10.22-2
perl 5.24.0-2
perl-clone 0.38-2
perl-dbi 1.636-2
perl-error 0.17024-1
perl-uri 1.71-1
perl-xml-libxml 2.0128-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-3
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
pinentry 1.0.0-1
pixman 0.34.0-1
pkcs11-helper 1.11-3
pkg-config 0.29.1-2
polkit 0.113-4
polkit-gnome 0.105-3
poppler 0.50.0-1
popt 1.16-8
portaudio 190600_20161030-1
powerline-common 2.5-1
powerline-fonts 2.5-1
ppp 2.4.7-2
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
pycharm-community 2016.3.1-1
pygobject-devel 3.22.0-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
python 3.5.2-3
python-appdirs 1.4.0-4
python-cairo 1.10.0-6
python-cffi 1.9.1-1
python-chardet 2.3.0-2
python-dbus 1.2.4-1
python-dbus-common 1.2.4-1
python-gobject 3.22.0-1
python-packaging 16.8-1
python-pillow 3.4.2-1
python-pip 9.0.1-1
python-ply 3.9-1
python-psutil 5.0.1-1
python-pycparser 2.17-1
python-pycups 1.9.73-2
python-pycurl 7.43.0-1
python-pygit2 0.24.2-1
python-pyparsing 2.1.10-1
python-reportlab 3.3.0-1
python-requests 2.12.4-1
python-setuptools 1:32.2.0-1
python-six 1.10.0-2
python-urllib3 1.19.1-1
python-xdg 0.25-3
python2 2.7.12-2
python2-appdirs 1.4.0-4
python2-cairo 1.10.0-2
python2-chardet 2.3.0-2
python2-dbus 1.2.4-1
python2-distutils-extra 2.39-1
python2-gobject 3.22.0-1
python2-gobject2 2.28.6-12
python2-ipaddr 2.1.11-1
python2-ipy 0.83-1
python2-packaging 16.8-1
python2-pillow 3.4.2-1
python2-pybluez 0.22-1
python2-pycurl 7.43.0-1
python2-pyparsing 2.1.10-1
python2-requests 2.12.4-1
python2-setuptools 1:32.2.0-1
python2-simplejson 3.10.0-1
python2-six 1.10.0-2
python2-urllib3 1.19.1-1
qemu 2.8.0-1
qpdf 6.0.0-2
qrencode 3.4.4-1
qt4 4.8.7-11
qt5-base 5.7.1-1
randrproto 1.5.0-1
ranger 1.7.2-1
raptor 2.0.15-5
rarian 0.8.1-5
readline 7.0.001-1
recode 3.6-9
recordproto 1.14.2-2
reiserfsprogs 3.6.25-1
renderproto 0.11.1-3
rest 0.8.0-1
rofi-0.15.12 0.15.12-1
rp-pppoe 3.12-1
rpcbind 0.2.4-2
rtkit 0.11+6+g417bb7d-1
rtmpdump 1:2.4.r96.fa8646d-2
rubberband 1.8.1-3
run-parts 4.8.1-1
rxvt-unicode 9.22-2
rxvt-unicode-terminfo 9.22-2
s-nail 14.8.14-1
sane 1.0.25-1
sardi-icons 8.0-8
sbc 1.3-1
schroedinger 1.0.11-3
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
scrot 0.8.13-1
sdl 1.2.15-7
sdl2 2.0.5-2
sdl2_ttf 2.0.14-1
sdl_image 1.2.12-3
sdlmame 0.180-1
seabios 1.10.1-1
sed 4.2.2-4
serf 1.3.9-1
shadow 4.4-3
shairplay 20160101.ce80e00-1
shared-mime-info 1.7-1
simple-scan 3.22.0.1-1
slang 2.3.1a-1
smbclient 4.5.3-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.2-1
spandsp 0.0.6-1
speech-dispatcher 0.8.5-1
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.12.8-1
spice-glib 0.33-3
spice-gtk3 0.33-6
sqlite 3.15.2-1
startup-notification 0.12-4
strace 4.15-1
subversion 1.9.5-1
sudo 1.8.18.p1-1
sysfsutils 2.1.0-9
system-config-printer 1.5.7-2
systemd 232-6
systemd-sysvcompat 232-6
taglib 1.11.1-1
talloc 2.1.8-1
tar 1.29-2
tcl 8.6.6-1
tdb 1.3.12-1
telepathy-glib 0.24.1-1
terminus-font 4.40-2
tevent 1:0.9.31-1
texinfo 6.3-1
thin-provisioning-tools 0.6.3-1
thunar 1.6.10-3
thunar-archive-plugin 0.3.1-6
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-2
tinyxml 2.6.2-5
transmission-cli 2.92-5
transmission-gtk 2.92-5
tre 0.8.0-4
tslib 1.2-1
ttf-dejavu 2.37-1
ttf-liberation 2.00.1-6
ttf-ms-fonts 2.0-10
tumbler 0.1.31-2
tzdata 2016j-1
udisks2 2.1.8-1
unibilium 1.2.0-1
unrar 1:5.4.5-1
unzip 6.0-12
upower 0.99.4+12+g402640b-1
urlgrabber 3.10.1-2
usbmuxd 1.1.0-2
usbredir 0.7-1
usbutils 008-1
util-linux 2.28.2-2
v4l-utils 1.10.1-1
vamp-plugin-sdk 2.6-1
vcdimager 0.7.24-7
vde2 2.3.2-8
vertex-themes 20161009-1
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.3-1
vim 8.0.0086-1
vim-runtime 8.0.0086-1
virglrenderer 0.5.0-1
virt-install 1.4.0-2
virt-manager 1.4.0-2
vlc 2.2.4-5
volumeicon 0.5.1-1
vte 0.28.2-8
vte-common 0.46.1-1
vte3 0.46.1-1
w3m 0.5.3.git20161120-1
wavpack 5.0.0-1
wayland 1.12.0-1
wayland-protocols 1.7-1
webkit2gtk 2.14.2-2
webkitgtk2 2.4.11-3
webrtc-audio-processing 0.3-1
wget 1.18-3
which 2.21-2
wildmidi 0.4.0-1
wireless_tools 30.pre9-1
wireshark-cli 2.2.3-1
wireshark-common 2.2.3-1
wireshark-gtk 2.2.3-1
wpa_actiond 1.4-2
wpa_supplicant 1:2.6-4
wxgtk2.8 2.8.12.1-4
x11-ssh-askpass 1.2.4.1-5
x264 2:148.20160920-1
x265 2.1-2
xbitmaps 1.1.1-3
xcb-proto 1.12-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.2-1
xdg-user-dirs 0.15-4
xdg-utils 1.1.1-4
xdotool 3.20160805.1-1
xextproto 7.3.0-1
xf86-input-evdev 2.10.4-1
xf86-input-joystick 1.6.2-6
xf86-input-keyboard 1.9.0-1
xf86-input-libinput 0.22.0-1
xf86-input-mouse 1.9.2-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfburn 0.5.4-3
xfce4-clipman-plugin 1.4.1-1
xfce4-notifyd 0.3.4-1
xfce4-panel 4.12.1-1
xfce4-power-manager 1.6.0.41.g9daecb5-1
xfce4-screenshooter 1.8.2-3
xfce4-terminal 0.8.1-1
xfce4-volumed 0.1.13-7
xfconf 4.12.1-1
xfsprogs 4.8.0-1
xineramaproto 1.2.1-3
xkeyboard-config 2.19-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.4-1
xorg-server-common 1.18.4-1
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.31-1
xsane 0.999-1
xterm 327-1
xvidcore 1.3.4-1
xz 5.2.2-2
yajl 2.1.0-1
yaourt 1.8.1-1
zeromq 4.2.0-1
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1:1.2.8-7
zsh 5.3.1-1
zvbi 0.2.35-1
